@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,300;1,400&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato";
}
a,
a:focus,
a:hover,
a:active {
  outline: 0;
  text-decoration: none;
}
body {
  height: 100vh;
}
.mobileview {
  background: #121a14;
  color: #fff;
}
.upper-head {
  position: fixed !important;
  background: #121a14;
  top: 0;
  padding-bottom: 20px;
  z-index: 100;
  width: 100%;
}
.img-name {
  display: flex;
  flex-direction: row;
  margin-top: 12px;
}
.img-name img {
  width: 40px;
  border-radius: 50%;
}
.img-name,
.header-end {
  padding-top: 10px;
}
.img-name,
.img-name h3 {
  margin-left: 10px;
}
.head-top {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.header-end {
  margin-top: 12px;
  margin-left: 20%;
  display: flex;
  justify-content: flex-end;
}
.header-end a {
  text-decoration: none;
  outline: none;
  text-transform: uppercase;
  font-size: 90%;
  color: #fff;
}
.header-end i {
  background: #40196d;
  margin-top: -8px;
  padding: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  background: #40196d;
  margin-left: 10%;
  padding: 10px;
  border-radius: 15px;
  margin-top: 15px;
}
.trans-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.trans-icon i {
  cursor: pointer;
  background: #e6e6e6;
  padding: 10px;
  border-radius: 6px;
}
.trans-icon p {
  font-size: 50px;
}
.active {
  color: #40196d;
}
.trans-icon > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.panel h2 {
  font-size: 40px;
  padding: 10px 8px;
}
.panel p {
  font-size: 12px;
}
.bottom-nav {
  display: flex;
  flex-direction: row;
  z-index: 100;
  position: fixed;
  width: 100%;
  background: rgb(24, 19, 19);
  bottom: 0;
  line-height: 1.5;
}
.bottom-nav p {
  color: #fff;
  font-weight: 100;
  font-size: 12px;
}
.bottom-nav i {
  color: #e6e6e6;
}
.bottom-nav > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20%;
  height: 80px;
  padding: 20px 20px;
}
.buttom-nav p {
  font-weight: 100;
  margin-top: 185px;
}
.save-content,
.list-content,
.borrow-content {
  display: none !important;
  color: rgba(13, 52, 68, 0.699);
}
.show {
  display: flex !important;
  flex-direction: column;
  color:;
}

.list-content {
  padding-top: 250px;
  padding-bottom: 90px;
  width: 100%;
}
.list-content h1 {
  color: #fff;
  font-size: 20px;
  padding-bottom: 15px;
  font-weight: bolder;
}
.list-item {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
}
.list-item span {
  color: #fff !important;
}
.list-item p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8px;
  font-weight: 100;
  font-size: 18px;
  line-height: 1.5;
  color: rgb(221, 215, 215);
}
.list-item h4 {
  color: rgba(128, 255, 0, 0.781);
}
.list-item h4 {
  justify-content: end;
  margin-left: 90px;
  position: relative;
  right: -5%;
}
.list-item > img {
  width: 60px;
  height: 50px;
  border-radius: 50%;
}
.save-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100vh;
  padding: 15px;
  padding-top: 150px;
  padding-bottom: 100px;
}
.save-content button {
  width: 80%;
  height: 50px;
  border-radius: 5px;
  background: #40196d;
  color: #fff;
  outline: none;
}
.borrow-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #000;
  padding-top: 250px;
  height: 100vh;
}
.over-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80%;
  color: #fff;
  margin-top: -120px;
}
.over-content h2 {
  color: #fff;
}
.save-content button {
  width: 80%;
  height: 50px;
  border: none;
  margin-top: 30px;
  border-radius: 5px;
  background: #40196d;
  color: #fff;
  outline: none;
}
.borrow-content button {
  width: 80%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background: #40196d;
  color: #fff;
  outline: none;
  margin-top: 20px;
}
.borrow-content p,
.save-content p {
  padding: 10px 20px;
  text-align: center;
  color: #fff;
}
.each-payment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 100px; */
  padding: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  height: 80px;
  width: 90%;
  border-radius: 8px;
  box-shadow: 5px 10px 18px rgb(202, 202, 202);
}
/* .each-payment .fa-angle-right {
  padding-right: ;
  width: 2%;
} */
.ind-payment {
  padding-top: 10px;
}
.payment h2 {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  padding: 15px;
  text-align: center;
  background: #fff;
}
.each-payment a {
  font-family: "lato";
  text-decoration: none;
  width: 65%;
  padding-left: 10px;
  color: #40196d;
  line-height: 1.3;
  margin-left: -10%;
}

.each-payment a:focus {
  background: rgba(241, 240, 240, 0.03);
}
.each-payment:hover {
  background: rgb(236, 233, 233);
}
.each-payment a p {
  color: #888;
  font-size: 12px;
}
.each-payment .s-icon {
  background: rgba(209, 116, 209, 0.185);
  border: 1px solid rgb(65, 0, 65);
  padding: 15px;
  border-radius: 5px;
}
.bene-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.bene-head h3 {
  color: #121a14;
  font-size: 20px;
  font-weight: bolder;
}
.bene-head button {
  width: 100px;
  padding: 8px;
  outline: none;
  background: #40196d;
  color: #fff;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 16px;
}
.bene-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-bottom: 10px;
}
.each-icon {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.3;
}
.bene-item h1,
.each-icon h1 {
  background: #058ee9;
  border: 2px solid #40196d;
  padding: 20px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.bene-item span h3,
.bene-item span p {
  line-height: 1.3;
  margin-left: -10%;
}
.frnd-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  padding-left: 10px;
}
.friends-icon .frnd-head img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.friends-icon {
  margin-top: 80px;
}
.frnd-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8px;
}
.budg-boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-top: 80px;
}
.budg-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  line-height: 1.5;
  border-radius: 8px;
  border: 1px solid #888;
  width: 98%;
  padding: 10px;
  margin-bottom: 20px;
}
.budg-box a {
  text-decoration: none;
  color: #888;
}
.budg-box1 a h2 {
  color: rgb(0, 255, 85);
  font-size: 18px;
}
.budg-box2 a h2 {
  color: rgb(248, 38, 56);
  font-size: 18px;
}
.budg-box3 a h2 {
  color: rgb(15, 3, 46);
  font-size: 18px;
}
.budg-box4 a h2 {
  color: rgb(15, 3, 46);
  font-size: 18px;
}
.budg-box1 i {
  background: rgba(44, 241, 110, 0.664);
  padding: 10px;
  border-radius: 50%;
  color: #00c04a;
}
.budg-box2 i {
  background: rgba(247, 122, 64, 0.664);
  padding: 10px;
  border-radius: 50%;
  color: #c01d00;
}
.budg-box3 i {
  background: rgba(231, 82, 231, 0.856);
  padding: 10px;
  border-radius: 50%;
  color: #000000;
}
.budg-box4 .fa-plus {
  background: rgba(9, 253, 90, 0.781);
  padding: 10px;
  border-radius: 50%;
  color: #00c04a;
}
.cre-budg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-radius: 8px;
}
.cre-budg span {
  width: 75%;
}
.cre-budg span p {
  color: rgba(116, 116, 116, 0.264);
}
.cre-budg span p {
  color: #121a14;
}
.cre-budg .fa-chart-pie {
  color: #888;
  background: #ecebeb;
  padding: 15px;
  border-radius: 50%;
}
.all-cag {
  display: flex;
  flex-direction: column;
}
.cag1,
.cag2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.cag1 .fa-paper-plane {
  background: rgba(189, 119, 255, 0.575);
  padding: 15px;
  border-radius: 50%;
  color: #40196d;
}
.cag2 .fa-mobile {
  background: rgba(189, 119, 255, 0.575);
  padding: 15px;
  margin-top: 10px;
  border-radius: 50%;
  color: #40196d;
}
.budg-header {
  padding: 3% 40%;
  position: fixed;
  background: #fff;
  width: 100%;
  top: 0;
  justify-content: center;
  align-items: center;
}
.all-cag h2 {
  margin: 20px 10px;
}
.cag {
  padding: 0 10px;
}
.prof-box {
  margin-top: 90px;
}
.prof-box img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.version {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 10px; */
  height: 100px;
  padding-top: 50px;
  padding-bottom: 170px;
  line-height: 3;
}
.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-box .header h3,
.mor-boxes .header h3 {
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  padding: 20px 0;
  margin-bottom: 200px;
  z-index: 1000;
  font-size: x-large;
  font-weight: bolder;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
}
.card1 img {
  margin-top: 120px;
  width: 50%;
  margin-bottom: 10px;
  filter: brightness(100%);
  border-radius: 8px;
}
.card1 button,
.card2 button {
  padding: 12px 40px;
  border-radius: 5px;
  border: none;
  font-weight: bolder;
  font-size: 16px;
  background: #40196d;
  color: #fff;
}
.card2 img {
  width: 50%;
  height: 290px;
  margin-right: 20px;
  filter: brightness(100%);
  border-radius: 10px;
  animation-name: slideIn;
  animation-duration: 2s;
}
.txt-bot {
  margin-top: 20px;
}
@keyframes slideIn {
  from {
    margin-right: 100%;
    width: 300%;
  }
  to {
    margin-right: 0%;
    width: 100%;
  }
}
.card2 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 10px;
}
.text-s {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.txt {
  /* margin-bottom: 80px; */
  margin-top: -120px;
}
.card-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.txt-bot .fa-copy {
  color: #40196d;
  background: rgba(148, 102, 192, 0.445);
  padding: 10px;
  border-radius: 5px;
}
.txt-bot input {
  border: 1px solid #fff;
  outline: none !important;
}
.msgAlert {
  color: white;
  margin: auto;
  background: #888;
  opacity: 0.5;
  width: 50%;
  padding: 10px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .ind-payment {
  margin-top: 40px;
}
@media (min-width: 1000px) {
  body {
    display: none;
  }
}
